apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: fp
type: Opaque
stringData:
  DBUSER: "webapp"
  DBPWD: "webapp123"
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: fp
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: "root"
  MYSQL_DATABASE: "employees"
---
apiVersion: v1
kind: Secret
metadata:
  name: aws-creds
  namespace: fp
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "<SET_AT_RUNTIME>"
  AWS_SECRET_ACCESS_KEY: "<SET_AT_RUNTIME>"
  AWS_SESSION_TOKEN: "<SET_AT_RUNTIME>"
  AWS_REGION: "us-east-1"
