apiVersion: v1
kind: Secret
metadata:
  name: aws-creds
  namespace: fp
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "AKIAABCDEFGHIJKLMNOP"
  AWS_SECRET_ACCESS_KEY: "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEXAMPLESESSIONTOKEN"
  AWS_REGION: "us-east-1"
